{% extends 'base.html' %}
{% load bootstrap3 %}

{% block title %}
<h2>{{ book.name }}</h2>
<h5>{{ book.review_set.count }} recommender ({{ book.average_rating | floatformat }} average rating)</h5>
{% endblock %}

{% block content %}
<h3>Recent recommender</h3>

{% if book.review_set.all %}
<div class="row">
    {% for review in book.review_set.all %}
    <div class="col-xs-6 col-lg-4">
        <em>{{ review.comment }}</em>
        <h6>Rated {{ review.rating }} of 5 by {{ review.user_name }}</h6>
        <h5><a href="{% url 'recommender:review_detail' review.id %}">
        Read more
        </a></h5>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No reviews for this book yet</p>
{% endif %}

<h3>Add your review</h3>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'recommender:add_review' book.id %}" method="post" class="form">
    {% csrf_token %}
    {% for field in form %}
    {% bootstrap_field field %}
    {% endfor %}
    {% buttons %}
    <button type="submit" class="btn btn-primary">
      {% bootstrap_icon "star" %} Add
    </button>
    {% endbuttons %}
</form>
{% endblock %}



