<html>
    <style>
    table img{
    width:200px;
    height: 300px;
        }
    </style>
<body>
    <table>
        <col width="130">
        <col width="80">
        <tr>
            <td><img src="http://images.amazon.com/images/P/0195153448.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0002005018.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0439095026.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0374157065.01.LZZZZZZZ.jpg">
            </td>
        </tr>       
        <tr>
            <td><img src="http://images.amazon.com/images/P/0393045218.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0345402871.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0425176428.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0671870432.01.LZZZZZZZ.jpg">
            </td>

        </tr> 
        <tr>
            <td><img src="http://images.amazon.com/images/P/0375759778.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/074322678X.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0771074670.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/080652121X.01.LZZZZZZZ.jpg">
            </td>

        </tr>        
        <tr>
            <td><img src="http://images.amazon.com/images/P/0887841740.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/1552041778.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/1558746218.01.LZZZZZZZ.jpg">
            </td><td><img src="http://images.amazon.com/images/P/0425163091.01.LZZZZZZZ.jpg">
            </td>

        </tr>
    </table>
</body>
<html>
