{% extends 'base.html' %}

{% block title %}
<h2>See recommendations based on your book preference</h2>
<form type="get" action="." style="margin: 0">
    <input  id="search_box" type="text" name="search_box"  placeholder="User ID" >
    <input  id="book_num" type="text" name="book_num"  placeholder="ISBN" >
    <button id="search_submit" type="submit" >Submit</button>
</form>

{% endblock %}



<h2>Latest reviews</h2>

{% block content %}
{% if latest_review_list %}
<div>
    {% for review in latest_review_list %}
    <div>
        <h4><a href="{% url 'recommender:book_detail' review.id %}">
        {{ review.book.name }}
        </a></h4>
        <h6>rated {{ review.rating }} of 5 by {{ review.user_name }}</h6>
        <p>{{ review.comment }}</p>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No reviews are available.</p>
{% endif %}
{% endblock %}